
.icon-search:before { content: '\e800'; } /* '' */
.icon-pencil:before { content: '\e801'; } /* '' */
.icon-cancel:before { content: '\e802'; } /* '' */
.icon-attention:before { content: '\e803'; } /* '' */
.icon-ok-circled:before { content: '\e804'; } /* '' */
.icon-reply:before { content: '\f112'; } /* '' */
.icon-angle-circled-left:before { content: '\f137'; } /* '' */
.icon-ok-squared:before { content: '\f14a'; } /* '' */
.icon-box:before { content: '\f187'; } /* '' */
.icon-trash:before { content: '\f1f8'; } /* '' */